# API

./: .gitignore  AuthoringTestData.xlsx  pom.xml
Reports/: 1P-API-AUTOMATION-TEST-REPORT.html
src/main/java/com/thomsonreuters/ips/: App.java
src/test/: .gitignore
src/test/java/com/thomsonreuters/automation/appbridge/: AppBridgeDownTest.java  AppBridgeMaintenanceTest.java  AppBridgeTest.java
src/test/java/com/thomsonreuters/automation/authoring/: AuthoringTest.java
src/test/java/com/thomsonreuters/automation/claiming/: ClaimingTest.java
src/test/java/com/thomsonreuters/automation/common/: AbstractBase.java  AbstractBaseOld.java  RowData.java
src/test/java/com/thomsonreuters/automation/decorator/: BatchJobEvent.java  BatchJobNotify.java  DecoratorTest.java
src/test/java/com/thomsonreuters/automation/dra/: DRAContainerTest.java
src/test/java/com/thomsonreuters/automation/draSSOLogin/: SsoLoginTest.java
src/test/java/com/thomsonreuters/automation/email/: EmailService.java
src/test/java/com/thomsonreuters/automation/entitlemets/: EntitlementTest.java
src/test/java/com/thomsonreuters/automation/exp/: ExperimentTest.java
src/test/java/com/thomsonreuters/automation/export/: ExportTest.java
src/test/java/com/thomsonreuters/automation/follow/: FollowTest.java
src/test/java/com/thomsonreuters/automation/groups/: GroupsTest.java
src/test/java/com/thomsonreuters/automation/healthcheck/: HealthCheckTest.java
src/test/java/com/thomsonreuters/automation/iam/: IamTest.java
src/test/java/com/thomsonreuters/automation/ipa/: IPAContainerTest.java  IPATest.java
src/test/java/com/thomsonreuters/automation/media/: MediaTest.java
src/test/java/com/thomsonreuters/automation/migration/: MigrateUserTest.java  SteamUserDeleteTest.java  SteamUsercreation.java
src/test/java/com/thomsonreuters/automation/notify/: NotifyTest.java
src/test/java/com/thomsonreuters/automation/oauth/: OauthDownTest.java  OauthTest.java
src/test/java/com/thomsonreuters/automation/profile/: ProfileTest.java
src/test/java/com/thomsonreuters/automation/profilesearch/: ProfileSearchTest.java
src/test/java/com/thomsonreuters/automation/project/: ProjectContainerTest.java
src/test/java/com/thomsonreuters/automation/recommend/: RecommendTest.java
src/test/java/com/thomsonreuters/automation/report/: ReportFactory.java
src/test/java/com/thomsonreuters/automation/search/: SearchTest.java  SearchTestV4.java
src/test/java/com/thomsonreuters/automation/ssologin/: SsoLogin.java
src/test/java/com/thomsonreuters/automation/wat/: WATTest.java
src/test/resources/: MigrationTest.xml  application.properties  extent.xml  log4j2.xml  sanity.xml  testing.xml  testng.xml
src/test/resources/media/: createMediaStreamProfile.json  updateMediaStreamProfile.json
src/test/resources/profile/: updateAllDetails.json  updateDetailsAndImage.json  updateFirstAndLastName.json  updateInterests.json  updateSummary.json  updateTitleAndLocation.json
src/test/test-data/: AppBridgeTestData.xlsx  AuthoringTestData.xlsx  ClaimingTestData.xlsx  DRAContainerTestData.xlsx  DecoratorBatchJobTest.xlsx  DecoratorBatchJobTest_HPA.xlsx  DecoratorTestData.xlsx  EmailServiceTestData.xlsx  EntitlementsTestData.xlsx  ExperimentTestData.xlsx  ExportTestData.xlsx  FollowTestData.xlsx  GroupsTestData.xlsx  HealthCheckData.xlsx  IAMTestData.xlsx  IPA.xlsx  IPAContainerTest.xlsx  IPAContainerTestData.xlsx  MediaTestData.xlsx  MigrationTestData.xlsx  NotifyTestData.xlsx  OauthTestData.xlsx  ProfileSearchTestData.xlsx  ProfileTestData.xlsx  ProjectContainerTest.xlsx  ProjectContainerTestData.xlsx  RecommendTestData.xlsx  STeAMTestData.xlsx  SearchTestData.xlsx  SearchTestData_V4.xlsx  SsoLoginTestData.xlsx  SupportTestData.xlsx  TypeAheadTestData.xlsx  TypeHeadTestData.xlsx  TypeheadTestData.xlsx  WATTestData.xlsx  WatchlistContainerTest.xlsx  WatchlistContainerTestData.xlsx  WatchlistRATestData.xlsx  WatchlistTestData.xlsx  (+1 more)
src/test/test-data/STEAM_TEMPLATES/: CreateNeonUser.xml  CreateNeonUser2.xml  DeleteUser.xml  GetLoginUNP.xml  SearchTRUID.xml  SearchUserEmail.xml  UnlockNeonUser.xml  UnlockNeonUserBasedOnEmail.xml  UpdateEmail.xml  UpdateUserDetails.xml  UpdateUserStatus.xml
(+17 files in other folders)
